<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  	<link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" href="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Joyrun Support</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- JQuery -->
    <script src="https://s3-us-west-1.amazonaws.com/dasher-media/site/js/jquery-2.2.4.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>

    <script src="js/main.min.js"></script>
  </body>
</html>